/farms {
  /filtertestfarm {
    /clientheaders {
      "*"
    }
    /virtualhosts {
      "*"
    }
    /renders {
      /rend01 {
        /hostname "127.0.0.1"
        /port "4503"
        /timeout "0"
      }
    }
    /filter {
      /default-test-container-deny { /type "deny" /url "*" }
      /default-test-container-allow-404 { /type "allow" /method "GET" /url "/container-404.html" /extension "html" /selectors "" /suffix "" }
      /default-test-container-allow-favicon { /type "allow" /method "GET" /url "/favicon.ico" /extension "ico" /selectors "" /suffix "" }
      $include "/etc/httpd/conf.dispatcher.d/filters/*.any"
    }
  }
}
