ServerRoot "/etc/httpd"
Listen 4503
Include conf.modules.d/*.conf
User apache
Group apache
ServerAdmin root@localhost
ServerName renderer
PidFile /var/run/httpd/httpd-renderer.pid
<Directory />
    AllowOverride none
    Require all denied
</Directory>
DocumentRoot "/var/www/renderer"
<Directory "/var/www">
    AllowOverride None
    Require all granted
</Directory>
<Directory "/var/www/renderer">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>
<Files ".ht*">
    Require all denied
</Files>
ErrorLog "logs/renderer_error_log"
LogLevel warn
<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
    CustomLog "logs/renderer_access_log" combined
</IfModule>

<IfModule mime_module>
    TypesConfig /etc/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>
AddDefaultCharset UTF-8
<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>
EnableSendfile on
<VirtualHost *:4503>
    ServerName catch-all
    ServerAlias "*"
    DocumentRoot /var/www/renderer
    ErrorDocument 404 /container-404.html
    <IfModule mod_headers.c>
        Header always add X-Vhost renderer 
    </IfModule>
    <IfModule mod_rewrite.c>
        ReWriteEngine   on
        RewriteCond %{REQUEST_URI} !^/container-404.html$
        RewriteCond %{REQUEST_URI} !^/index.html$
        RewriteCond %{REQUEST_URI} !.*\.(jpg|jpeg|gif|png|xml|json)
        RewriteRule ^/* /index.html [PT,L,NC]

        RewriteCond %{REQUEST_URI} !^/container-404.html$
        RewriteCond %{REQUEST_URI} .*\.(jpg|jpeg)
        RewriteCond %{REQUEST_URI} !^/image.(jpg|jpeg)$
        RewriteRule ^/* /image.jpg [PT,L,NC]
        
        RewriteCond %{REQUEST_URI} !^/container-404.html$
        RewriteCond %{REQUEST_URI} .*\.png
        RewriteCond %{REQUEST_URI} !^/image.png$
        RewriteRule ^/* /image.png [PT,L,NC]
        
        RewriteCond %{REQUEST_URI} !^/container-404.html$
        RewriteCond %{REQUEST_URI} .*\.gif
        RewriteCond %{REQUEST_URI} !^/image.gif$
        RewriteRule ^/* /image.gif [PT,L,NC]
        
        RewriteCond %{REQUEST_URI} !^/container-404.html$
        RewriteCond %{REQUEST_URI} .*\.xml
        RewriteCond %{REQUEST_URI} !^/test.xml$
        RewriteRule ^/* /test.xml [PT,L,NC]

        RewriteCond %{REQUEST_URI} !^/container-404.html$
        RewriteCond %{REQUEST_URI} .*\.json
        RewriteCond %{REQUEST_URI} !^/test.json$
        RewriteRule ^/* /test.json [PT,L,NC]
    </IfModule>
</VirtualHost>
ServerSignature Off
ServerTokens Prod
